body {
    background-size: cover;
    font-family: 'Open Sans';
    background-attachment: fixed;
}

.registro{
    width: 250px;
    background: #5C258D;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4389A2, #5C258D);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4389A2, #5C258D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
    padding-left: 30px;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 30px;
    margin: auto;
    margin-top: 80px;
    border-radius: 5px;
    font-family: 'calibri';
    color: white;
    text-decoration-color: white;
    box-shadow: 7px 13px 32px #000;
    margin: center center;
}

.entrada{
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: white;
}

.registro p{
    height: 40px;
    text-align: center;
    font-size: 18px;
}

.registro a{
    color: white;
    text-decoration: none;
}

.registro a:hover{
    color: white;
    text-decoration: underline;
}

.registro .button {
    width: 105%;
    background: #24303c;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
    cursor: pointer;
}

.button:hover,.button:active,.button:focus {
    background: #8656BA;
}