body {
    background-image: url(../img/fondowellnessoficial.png);
    background-size: cover;
    font-family: 'Open Sans';
    background-attachment: fixed;
}

.registro{
    width: 250px;
    background: #5f2c82; 
    background: -webkit-linear-gradient(to right, #49a09d, #5f2c82);  
    background: linear-gradient(to right, #49a09d, #5f2c82); 
    padding: 40px;
    padding-top: 70px;
    padding-right: 60px;
    padding-bottom: 0px;
    margin: auto;
    margin-top: 180px;
    border-radius: 5px;
    font-family: 'calibri';
    color: white;
    text-decoration-color: white;
    box-shadow: 7px 13px 32px #000;
    margin: center center;
}

.entrada{
    width: 100%;
    /*background: rgb(228, 187, 255); */background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: white;
}

.registro p{
    height: 40px;
    text-align: center;
    font-size: 18px;
}

.registro a{
    color: white;
    text-decoration: none;
}

.registro a:hover{
    color: white;
    text-decoration: underline;
}

.registro .button {
    width: 105%;
    /*background: #1f53c5;*/
    background: #24303c;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
    cursor: pointer;
}

.button:hover,.button:active,.button:focus {
    background: #8656BA;
}