body,html {
  padding:0px;
  margin:0px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight:bold;
  color:#fff;
  /*background:rgb(0, 0, 0);*/
  background: #b92b27;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1565C0, #b92b27);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1565C0, #b92b27); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  scroll-behavior: smooth;
  font-size: 25px;
}

#body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: absolute;
  left:15%;
 top:30%;
 bottom:30%;
 width:70%;
 height:40%;

}
  #button {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  border: none;
  font: normal 48px/normal "Warnes", Helvetica, sans-serif;
  color: rgba(255,255,255,1);
  text-decoration: normal;
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  white-space: pre;
  text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ff00de , 0 0 70px #ff00de , 0 0 80px #ff00de , 0 0 100px #ff00de ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

#button a{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

}
#button:hover {
  text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #00ffff , 0 0 70px #00ffff , 0 0 80px #00ffff , 0 0 100px #00ffff ;
}
/*#loading {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: #000;
  z-index: 999;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#spinner {
  animation: rotate 0.56s infinite linear;
  width:60px;
  height:60px;
  border:6px solid #fff;
  border-bottom:6px solid #000;
  border-radius:50%;
  margin:0;
}*/
@keyframes rotate {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}
#header {
  width:80%;
  padding:4% 10%;
  text-align:center;
  position:absolute;
  transition:0.6s ease-in-out;
}
#header div {
  display:block;
}


#links {
  margin:10px 0px;
  transition:0.6s ease-in-out;
  color:#fff;
}
#links a {
  margin:0px 20px;
  color:inherit;
  text-decoration:none;
  transition:0.4s ease-in-out;
  padding:5px 8px;
  border-bottom:2px solid transparent;
}
#links a:hover {
  border-bottom:2px solid #fff;
}
#middle {
  width:100%;
  height:80vh;
  /*background:linear-gradient(0deg,rgb(211, 35, 167),rgba(0,0,0,0)) ,url("../img_wellness/this2.png") center center fixed;/*difuminado superior en la parte inferior*/
  background-size:cover;
  background-repeat:no-repeat;
  color:white;
  display:flex;
  justify-content:center;
  flex-direction:column;
  transition:1s ease-in-out;
  padding-top:20vh;
}
#tagline {
  font-size:35px;
  position: center;
  vertical-align:auto;
}
#portfolio {
  width:80%;
  padding:2% 10%;
}
#portfolio div h1 {
  font-size:40px;
  background-image: linear-gradient(to left, #8E24AA 0%, #5E35B1  100%);
  -webkit-background-clip:text;
  background-clip:text;
  -webkit-text-fill-color: transparent;
  background-size:500% 500% !important;
  -webkit-animation: Gradient 20s ease infinite;
  -moz-animation: Gradient 20s ease infinite;
  -o-animation: Gradient 20s ease infinite;
  animation: Gradient 20s ease infinite;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#skills {
  margin:4vh 0px !important;
  padding:2vh 0px !important;
  position: center;
}
#work {
  margin:4vh 0px !important;
  padding:2vh 0px !important;
}

.rainbow{
position: relative;
z-index: 0;
width: 400px;
height: 300px;
border-radius: 10px;
overflow: hidden;
padding: 2rem;
box-sizing: border-box;
text-align: center;
}
.rainbow::before{
content: '';
position: absolute;
z-index: -2;
left: -50%;
top: -50%;
width: 200%;
height: 200%;
background-color: #9900FF;
background-repeat: no-repeat;
background-size: 50% 50%, 50% 50%;
background-position: 0 0, 100% 0, 100% 100%, 0 100%;
background-image: linear-gradient(#9900FF, #9900FF), linear-gradient(#6A1B9A , #6A1B9A ), linear-gradient(#9999FF , #9999FF ), linear-gradient(#673AB7, #673AB7);
-webkit-animation: rotate 4s linear infinite;
animation: rotate 5s linear infinite;
}
.rainbow::after{
content: '';
position: absolute;
z-index: -1;
left: 6px;
top: 6px;
width: calc(100% - 12px);
height: calc(100% - 12px);
background-color :black;
border-radius: 6px;

}

@-webkit-keyframes rotate{
100%{
  -webkit-transform: rotate(1turn);
  transform: rotate(1turn);
}
}
@keyframes rotate{
100%{
  -webkit-transform: rotate(1turn);
  transform: rotate(1turn);
}
}


#footer {
  width:100%;
  padding:10vh 0px;
  text-align:center;
  font-weight:bold;
  color: white;
}
#footer a {
  font-size:18px;
  background-image: linear-gradient(to left, #8E24AA 0%, #5E35B1  100%);
  -webkit-background-clip:text;
  background-clip:text;
  -webkit-text-fill-color: transparent;
  background-size:500% 500% !important;
  -webkit-animation: Gradient 20s ease infinite;
  -moz-animation: Gradient 20s ease infinite;
  -o-animation: Gradient 20s ease infinite;
  animation: Gradient 20s ease infinite;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration:none;
}

button:focus {
  outline:none;
}
::-webkit-scrollbar {
  width:5px;
  height:5px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
  background: #000; 
}
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
@-webkit-keyframes Gradient {
0% {background-position: 0% 50%}
50% {background-position: 100% 50%}
100% {background-position: 0% 50%}
}
@-moz-keyframes Gradient {
0% {background-position: 0% 50%}
50% {background-position: 100% 50%}
100% {background-position: 0% 50%}
}
@keyframes Gradient {
0% {background-position: 0% 50%}
50% {background-position: 100% 50%}
100% {background-position: 0% 50%}
}

#position{
top:relative;
bottom: 300px;
left: 600px; ;
right:0px ;

}

#position2{
top:relative;
bottom: 200px;
left: 3px; ;
right:0px ;

}

#position3{
  top:relative;
  bottom: 500px;
  left: 600px; ;
  right:0px ;
  
  }

/*#position4{
    top:relative;
    bottom: 800px;
    left: 600px; ;
    right:0px ;
    
    }

#position5{
      top:relative;
      bottom: 698px;
      left: 600px; ;
      right:0px ;
      
      }*/

.pimg{

height: 150px;
left: 10px;
position: relative;
top: -20px;
width: 150px;

}      

.cards-list {
z-index: 0;
width: 100%;
display: flex;
justify-content: space-around;
flex-wrap: wrap;
}

.card {
margin: 30px auto;
width: 200px;
height: 200px;
border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
cursor: pointer;
transition: 0.4s;
}

.card .card_image {
width: inherit;
height: inherit;
border-radius: 40px;
}

.card .card_image img {
width: inherit;
height: inherit;
border-radius: 40px;
object-fit: cover;
}

.card .card_title {
text-align: center;
border-radius: 0px 0px 40px 40px;
font-family: sans-serif;
font-weight: bold;
font-size: 30px;
margin-top: -80px;
height: 40px;
}

.card:hover {
transform: scale(0.9, 0.9);
box-shadow: 5px 5px 30px 15px rgba(64, 8, 102, 0.25), 
  -5px -5px 30px 15px rgba(64, 7, 110, 0.22);
}

.title-white {
color: white;
}

.title-black {
color: black;
}

@media all and (max-width: 500px) {
.card-list {
  /* On small screens, we are no longer using row direction but column */
  flex-direction: column;
}
}