body {
    background: url(../img/fondowellnessoficial.png);
    background-size: cover;
    background-attachment: fixed;    
    font-family: 'Open Sans';  
  }
  
  .login-page {
    width: 360px;
    padding: 15% 0 0;
    margin: auto;
  }
  
  .form {
    position: center ;
    z-index: 1;
    border-radius: 5px;
    background: #4568DC;
    background: -webkit-linear-gradient(to right, #B06AB3, #4568DC); 
    background: linear-gradient(to right, #B06AB3, #4568DC); 
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 60px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(90, 16, 133, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  
  .tex{
    color: white;
    border-radius: 4px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
  }
  
  .form input {
    font-family: "Open Sans", sans-serif;
    outline: 0;
    background:#1C1F44 ;
    width: 100%;
    border: 0 ;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  
  .button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #1C1F44;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #fdfdfd;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }
  
  .button:hover,.button:active,.button:focus {
    background: #8656BA;
  }
  
  .form .message {
    margin: 15px 0 0;
    color: #fdfdfd;
    font-size: 12px;
    font-family: 'Open Sans';  
  }
  
  .form .message a {
    color: #5B2C6F;
    text-decoration: none;
  }
  
  .form .register-form {
    display: none;
  }
  
  .container {
    position: center;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
  }
  
  .container:before, .container:after {
    content: "";
    display: block;
    clear: both;
  }
  
  .container .info {
    margin: 50px auto;
    text-align: center;
  }
  
  .container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #6633FF;
  }
  
  .container .info span {
    color: #fdfdfd;
    font-size: 12px;
  }
  
  .container .info span a {
    color: #6633FF;
    text-decoration: none;
  }