*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Cinzel', serif; 
    background-image: url(https://i.pinimg.com/originals/b4/97/41/b49741165f32e57b5eaf4460aece39ea.jpg);
}

.bloque{
    width: 100%;
    height: auto;
    overflow: hidden;
}
/*
.header{

    background-size: 100%;
    background-repeat: no-repeat;
}*/

.centrar{
    width: 80%;
    height: auto;
    overflow: hidden;
    margin: auto;   
    text-align: center;
    padding: 40px 0px;
}

.centrar2{
    width: 80%;
    height: 500px;
    overflow: hidden;
    margin: auto;
    text-align: center;
    padding: 40px 0px;
}

.logo{
    color: white; 
    margin-top: 10px;
    width: 30%;
    float: left;
    text-align: left;
    font-size: 30px;
}

.menu-principal{
    width: 25%;
    display: flex;
    justify-content: center;
    float: right;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 7px;
}

.menu-principal ul{}

.menu-principal ul li{
    list-style: none;
    display: inline-block;
    padding: 15px 20px;
}

.menu-principal ul li a{
    color:white;
    text-decoration: none;
}

.izquierda, .derecha{
    width: 48%;
    height: auto;
    overflow: hidden;
    display: inline-block;
}

.izquierda{ float: left; text-align: center; line-height: 43px; }

.subtitulo{
    color: #ECE7E5;
}

.titulo-principal{
    font: normal 80px/normal 'Courgette', cursive; /*letra grande */
    color: white;
}

.descripcion{
    color: #ECE7E5;
    font-weight: 300;
}

.derecha{ float: right; }

.slide-inner {
    position: relative;
    overflow: hidden;
  }
  
  .slide-open:checked + .slide-item {
    position: static;
    opacity: 100;
  }
  
  .slide-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
  }
  
  /* .slide-item:hover{
    transform: scale(1.6);
    -webkit-transition: all 1.2s ease;
  }
  
  .slide-open:hover{
    transform: scale(1.6);
    -webkit-transition: all 1.2s ease;
  } */
  
  .slide-item img {
    display: block;
    margin: auto;
  }
  
  .slide-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
  }
  
  .slide-control.prev {
    left: 2%;
  }
  
  .slide-control.next {
    right: 2%;
  }
  
  .slide-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
  }
  
  #slide-1:checked ~ .control-1,
  #slide-2:checked ~ .control-2,
  #slide-3:checked ~ .control-3 {
    display: block;
  }
  
  .slide-indicador {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
  }
  
  .slide-indicador li {
    display: inline-block;
    margin: 0 5px;
  }
  
  .slide-circulo {
    color: #828282;
    cursor: pointer;
    display: block;
    font-size: 35px;
  }
  
  .slide-circulo:hover {
    color: #aaaaaa;
  }
  
  #slide-1:checked ~ .control-1 ~ .slide-indicador 
     li:nth-child(1) .slide-circulo,
  #slide-2:checked ~ .control-2 ~ .slide-indicador 
      li:nth-child(2) .slide-circulo,
  #slide-3:checked ~ .control-3 ~ .slide-indicador 
      li:nth-child(3) .slide-circulo {
    color: #428bca;
  }
  
  footer{
    position: absolute;
    background: rgba(147, 114, 224, 0.7);
    height: auto;
    width: 100vw;
    font-family: 'Cinzel', serif;
    padding-top: 40px;
    color: white;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h2{
    font-size: 2.3rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 20px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: white;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}
.socials a:hover i{
    color: aqua;
}
.footer-bottom{
    background: #2F2B3D;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
