<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Letra Shopping Jack -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <!-- Letra Shopping Jack -->
    <!-- Letra Slogan -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
    <!-- Letra Slogan -->
    <title>Shopping Jack</title>
    <link rel="icon" href="img/logo_morado.png">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="estilos.css?2023" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="index_inicio.php">
</head>
<body>
    <header class="bloque header">
        <div class="centrar">
            <div class="logo">
                <h2>
                  <img src="img/logo_morado.png" width="50" height="50">
                  Shopping Jack</h2>
            </div>
            <nav class="menu-principal">
                <ul>
                    <li><a href="php/index_inicio.php">INICIAR SESIÓN</a></li>
                </ul>
            </nav>
        </div>
        <div class="centrar2">
            <div class="izquierda">
                <br><br>
                <h4 class="subtitulo">Fábrica y almacén de ropa</h4>
                <h1 class="titulo-principal">Shopping Jack</h1>
                <br>
                <p class="descripcion">
                    "NO SE TRATA DE LA TALLA QUE USES, SINO DE CREAR TU PROPIA TALLA"
                </p>
                <br><br>
            </div>

            <div class="derecha">
                <div class="slide">
                    <center>
                      <div class="slide-inner">
                        <input class="slide-open" type="radio" id="slide-1" 
                            name="slide" aria-hidden="true" hidden="" checked="checked">
                        <div class="slide-item">
                          <img src="img/carrusel4.jpg" width="750" height="400"><!---->
                        </div>
                        <input class="slide-open" type="radio" id="slide-2" 
                            name="slide" aria-hidden="true" hidden="">
                        <div class="slide-item">
                          <img src="img/carrusel2.jpg" width="750" height="400"><!---->
                        </div>
                        <input class="slide-open" type="radio" id="slide-3" 
                            name="slide" aria-hidden="true" hidden="">
                        <div class="slide-item">
                          <img src="img/carrusel3.jpg" width="750" height="400"><!---->
                        </div>
                        <label for="slide-3" class="slide-control prev control-1">‹</label>
                        <label for="slide-2" class="slide-control next control-1">›</label>
                        <label for="slide-1" class="slide-control prev control-2">‹</label>
                        <label for="slide-3" class="slide-control next control-2">›</label>
                        <label for="slide-2" class="slide-control prev control-3">‹</label>
                        <label for="slide-1" class="slide-control next control-3">›</label>
                        <ol class="slide-indicador">
                          <li>
                            <label for="slide-1" class="slide-circulo">•</label>
                          </li>
                          <li>
                            <label for="slide-2" class="slide-circulo">•</label>
                          </li>
                          <li>
                            <label for="slide-3" class="slide-circulo">•</label>
                          </li>
                        </ol>
                      </div>
                    <center>
                  </div>
            </div>
        </div>
    </header>
  <footer>
    <div class="footer-content">
      <h2>Shopping Jack</h2>
      <p>Somos la mejor opción para tí<br>Encuéntranos en el barrio Villa Andrea</p>
      <ul class="socials">
        <li><a href="https://www.facebook.com/pages/category/Local-service/Shopping-JACK-110729053964953/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#" target="_blank" title="Whatsapp"><i class="fa fa-whatsapp"></i></a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p>copyright &copy; 2022 Shopping Jack. designed by <span>Nosotros</span></p>
    </div>
  </footer>
</body>
</html>