body {
    background: linear-gradient(to right, #7fe3f0, #8d34a3);
    background-size: cover;
    background-attachment: fixed;
}

.registro{
    width: 300px;
    background: #5C258D;
    background-color: #feffda;  
    padding-left: 30px;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 30px;
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 5px;
    font-family: 'calibri';
    color: rgb(5, 5, 5);
    text-decoration-color: white;
    box-shadow: 7px 13px 32px #000;
}

.entrada{
    width: 93%;
    background: #24303c;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 5px;/*distancia entre botones*/
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: white;
    /* padding-right: 2px; */
}

.registro p{
    height: 40px;
    text-align: center;
    font-size: 18px;
}

.registro a{
    color: rgb(7, 7, 7);
    text-decoration: none;
}

.registro a:hover{
    color: rgb(50, 45, 65);
    text-decoration: underline;
}

.registro .button {
    width: 100%;
    background: #24303c;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
    cursor: pointer;
}

.button:hover,.button:active,.button:focus {
    background: #b497c2;
}

.h2{
    background-color: #eeeeee;
  }
.titulo{
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    color: white;
}