body {
  background: linear-gradient(to right, #7fe3f0, #8d34a3);
    background-size: cover;
    background-attachment: fixed;    
    font-family: 'Open Sans';  
  }
  
  .titulo{
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    color: white;

  }

  .login-page {
    width: 390px;
    padding: 8% 0 0;
    margin: auto;
  }
  
  .form {
    position: center ;
    z-index: 1;
    border-radius: 5px;
    background-color: #feffda;
    max-width: 400px;
    margin: 0 auto 100px;
    padding: 75px;
    text-align: center;
    
  }
  
  .form input {
    font-family: "Times New Roman";
    outline: 0;
    background:#24303c;
    width: 100%;
    border: 0 ;
    margin: 0 0 15px;
    padding: 20px;
    box-sizing: border-box;
    font-size: 14px;
    
  }
  
  .button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #eeeeee;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #fdfdfd;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }
  
  .button:hover,.button:active,.button:focus {
    background: #b497c2;
  }
  
  .form .message {
    margin: 15px 0 0;
    color: #222121;
    font-size: 17px;
    font-family: 'Open Sans';  
  }
  
  .form .register-form {
    display: none;
  }
  
  .container {
    position: center;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
  }
  
  .container:before, .container:after {
    content: "";
    display: block;
    clear: both;
  }
  
  .container .info {
    margin: 50px auto;
    text-align: center;
  }

  .text{
    color:white;
  }