body {
    background: linear-gradient(to right, #7fe3f0, #8d34a3);
    background-size: cover;
    font-family: 'Open Sans';
    background-attachment: fixed;
}

.titulo{
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-size: 50px;
    text-align: center;
}
.registro{
    width: 280px;
    background: #feffda; 
    padding: 40px;
    padding-top: 70px;  
    padding-right: 70px;
    padding-bottom: 0px;
    margin: auto;
    margin-top: 50px;
    border-radius: 5px;
    font-family: 'Times New Roman';
    color: rgb(0, 0, 0);
    text-decoration-color: white;
    box-shadow: 7px 13px 32px #000;
    margin: center center;
}
.opcion{
    width: 108%;
    /*background: rgb(228, 187, 255); */background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #000000;
    font-family: 'Times New Roman';
    font-size: 18px;
    color: white;
}
.entrada{
    width: 100%;
    /*background: rgb(228, 187, 255); */background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #000000;
    font-family: 'Times New Roman';
    font-size: 18px;
    color: white;
}

.registro p{
    height: 20px;
    text-align: center;
    font-size: 18px;
}

.registro a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.registro a:hover{
    color: #BD3EB6;
    text-decoration: underline;
}

.registro .button {
    width: 105%;
    /*background: #1f53c5;*/
    background: #24303c;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
    cursor: pointer;
}

.button:hover,.button:active,.button:focus {
    background: #4d4d4d;
}