body,html {
  padding:0px;
  margin:0px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight:bold;
  color:#fff;
  background-color: #ECBDF2;
  scroll-behavior: smooth;
  font-size: 25px;
}

#body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: absolute;
  left:15%;
 top:30%;
 bottom:30%;
 width:70%;
 height:40%;

}

#main-header {
  position: fixed;
  /**/
	background: #212F3C;  /*color Header */
  /**/
  margin: 0; 
  padding: 0;
	color: white;
	height: 80px;
  width: 100%;
  z-index: 99991;
  top: 0px;
}	

.slide-inner {
  position: relative;
  overflow: hidden;
  margin-top: 100px;
  width: 90%;
  height: 550px;
}

.slide-open:checked + .slide-item {
  position: static;
  opacity: 100;
}

.slide-item {
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 0.6s ease-out;
  transition: opacity 0.6s ease-out;
}

/* .slide-item:hover{
  transform: scale(1.6);
  -webkit-transition: all 1.2s ease;
}

.slide-open:hover{
  transform: scale(1.6);
  -webkit-transition: all 1.2s ease;
} */

.slide-item img {
  display: block;
  height: auto;
  width: 80%;
  padding: 30px;
  margin: auto;
}

.slide-control {
  background: rgba(0, 0, 0, 0.28);
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 40px;
  height: 40px;
  line-height: 35px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  cursor: pointer;
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  text-align: center;
  width: 40px;
  z-index: 10;
}

.slide-control.prev {
  left: 2%;
}

.slide-control.next {
  right: 2%;
}

.slide-control:hover {
  background: rgba(0, 0, 0, 0.8);
  color: #aaaaaa;
}

#slide-1:checked ~ .control-1,
#slide-2:checked ~ .control-2,
#slide-3:checked ~ .control-3 {
  display: block;
}

.slide-indicador {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 2%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}

.slide-indicador li {
  display: inline-block;
  margin: 0 5px;
}

.slide-circulo {
  color: #828282;
  cursor: pointer;
  display: block;
  font-size: 35px;
}

.slide-circulo:hover {
  color: #aaaaaa;
}

#slide-1:checked ~ .control-1 ~ .slide-indicador 
   li:nth-child(1) .slide-circulo,
#slide-2:checked ~ .control-2 ~ .slide-indicador 
    li:nth-child(2) .slide-circulo,
#slide-3:checked ~ .control-3 ~ .slide-indicador 
    li:nth-child(3) .slide-circulo {
  color: #428bca;
}

#titulo {
  width: 100%;
  position: absolute;
  padding: 0px;
  margin: 0px auto;
  text-align: center;
  font-size: 27px;
  color: rgba(255, 255, 255, 1);
  font-family: 'Open Sans', sans-serif;
  z-index: 9999;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
       -1px 0px 2px rgba(255, 255, 255, 0);
}

  #button {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  border: none;
  font: normal 70px/normal 'Courgette', cursive; /*letra grande */
  color: #424949;
  text-decoration: normal;
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  white-space: pre;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.233) , 0 0 20px rgb(255, 255, 255, 0.233) , 0 0 30px rgb(255, 255, 255, 0.233) , 0 0 40px #D5D8DC , 0 0 70px #D5D8DC , 0 0 80px #D5D8DC , 0 0 100px #D5D8DC ;
  -webkit-transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
}

#button a{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

}
#button:hover {
  text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #BB94F2   , 0 0 70px #BB94F2  , 0 0 80px #BB94F2   , 0 0 100px #BB94F2   ;
}

@keyframes rotate {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}

#header {
  width:80%;
  padding:4% 10%;
  top: 150px;
  text-align:center;
  position:absolute;
  transition:0.6s ease-in-out;
}
#header div {
  display:block;
}

#links {
  position: fixed;
  transition:0.6s ease-in-out;
  color:#fff;
  z-index: 1;
  left: 42%;
  top: 25px;

}

#links a {
  margin:0px 20px;
  color:inherit;
  text-decoration:none;
  transition:0.4s ease-in-out;
  padding:5px 8px;
  border-bottom:2px solid transparent;
}
#links a:hover {
  border-bottom:2px solid #fff;
}
#middle {
  width:100%;
  height:80vh;
  /*background:linear-gradient(0deg,rgb(73, 162, 221),rgba(0,0,0,0)) ,url("../img_wellness/this2.png") center center fixed;/*difuminado en la parte inferior*/
  background-size:cover;
  background-repeat:no-repeat;
  color:black;
  display:flex;
  justify-content:center;
  font-family: 'Cinzel', serif; /*letra slogan */
  transition:1s ease-in-out;
  top: 50px;
}

#tagline {
  font-size:35px;
  position: center;
  vertical-align:auto;
}

#portfolio {
  width:80%;
  height: 100%;
  padding:2% 10%;
  top: 100px;
}
#portfolio div h1 {
  font-size:40px;
  background-image: linear-gradient(to left, #8E24AA 0%, #5E35B1  100%);
  -webkit-background-clip:text;
  background-clip:text;
  -webkit-text-fill-color: transparent;
  background-size:500% 500% !important;
  -webkit-animation: Gradient 20s ease infinite;
  -moz-animation: Gradient 20s ease infinite;
  -o-animation: Gradient 20s ease infinite;
  animation: Gradient 20s ease infinite;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#skills {
  margin:4vh 0px !important;
  padding:2vh 0px !important;
  position: center;
}
#work {
  margin:4vh 0px !important;
  padding:2vh 0px !important;
}

.rainbow{
position: relative;
z-index: 0;
width: 400px;
height: 300px;
border-radius: 10px;
overflow: hidden;
padding: 2rem;
box-sizing: border-box;
text-align: center;
}
.rainbow::before{
content: '';
position: absolute;
z-index: -2;
left: -50%;
top: -50%;
width: 200%;
height: 200%;
background-color: #9900FF;
background-repeat: no-repeat;
background-size: 50% 50%, 50% 50%;
background-position: 0 0, 100% 0, 100% 100%, 0 100%;
background-image: linear-gradient(#9900FF, #9900FF), linear-gradient(#6A1B9A , #6A1B9A ), linear-gradient(#9999FF , #9999FF ), linear-gradient(#673AB7, #673AB7);
-webkit-animation: rotate 4s linear infinite;
animation: rotate 5s linear infinite;
}
.rainbow::after{
content: '';
position: absolute;
z-index: -1;
left: 6px;
top: 6px;
width: calc(100% - 12px);
height: calc(100% - 12px);
background-color :black;
border-radius: 6px;

}

@-webkit-keyframes rotate{
100%{
  -webkit-transform: rotate(1turn);
  transform: rotate(1turn);
}
}
@keyframes rotate{
100%{
  -webkit-transform: rotate(1turn);
  transform: rotate(1turn);
}
}


#footer {
  width:100%;
  padding:10vh 0px;
  text-align:center;
  font-weight:bold;
  color: white;
  display: inline-block;
}
#footer a {
  font-size:18px;
  background-image: linear-gradient(to left, #8E24AA 0%, #5E35B1  100%);
  -webkit-background-clip:text;
  background-clip:text;
  -webkit-text-fill-color: transparent;
  background-size:500% 500% !important;
  -webkit-animation: Gradient 20s ease infinite;
  -moz-animation: Gradient 20s ease infinite;
  -o-animation: Gradient 20s ease infinite;
  animation: Gradient 20s ease infinite;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration:none;
  display: inline-block;
}

button:focus {
  outline:none;
}
::-webkit-scrollbar {
  width:5px;
  height:5px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
  background: #000; 
}
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
@-webkit-keyframes Gradient {
0% {background-position: 0% 50%}
50% {background-position: 100% 50%}
100% {background-position: 0% 50%}
}
@-moz-keyframes Gradient {
0% {background-position: 0% 50%}
50% {background-position: 100% 50%}
100% {background-position: 0% 50%}
}
@keyframes Gradient {
0% {background-position: 0% 50%}
50% {background-position: 100% 50%}
100% {background-position: 0% 50%}
}


.pimg{

height: 150px;
left: 10px;
position: relative;
top: -20px;
width: 150px;

}      

.cards-list {
z-index: 0;
width: 100%;
display: flex;
justify-content: space-around;
flex-wrap: wrap;
}

.card {
margin: 30px auto;
width: 200px;
height: 200px;
border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
cursor: pointer;
transition: 0.4s;
}

.card .card_image {
width: inherit;
height: inherit;
border-radius: 40px;
}

.card .card_image img {
width: inherit;
height: inherit;
border-radius: 40px;
object-fit: cover;
}

.card .card_title {
text-align: center;
border-radius: 0px 0px 40px 40px;
font-family: sans-serif;
font-weight: bold;
font-size: 30px;
margin-top: -80px;
height: 40px;
}

.card:hover {
transform: scale(0.9, 0.9);
box-shadow: 5px 5px 30px 15px rgba(64, 8, 102, 0.25), 
  -5px -5px 30px 15px rgba(64, 7, 110, 0.22);
}

.title-white {
color: white;
}

.title-black {
color: black;
}

@media all and (max-width: 500px) {
.card-list {
  /* On small screens, we are no longer using row direction but column */
  flex-direction: column;
}
}




footer{
  padding: 0%;
  margin: 0;
  bottom: 0;
}
#container-footer{
  background: rgba(111, 110, 112, 0.699);
  /* background: linear-gradient(90deg, rgba(255, 255, 255, 0.511), rgb(169, 77, 235)); */
  backdrop-filter: blur(15px);
  height: 100px;
  position: relative;
  /* box-shadow: 80px 20px 50px rgba(rgb(255, 0, 217), rgb(255, 97, 223), rgb(251, 167, 255)); */
}

#container-footer a{
  position: relative;
  top: 20px;
  text-decoration: none;
  color: white;
  margin: 50px 90px;
  font-size: 24px;
  font-family: 'Times New Roman', Times, serif;
  left: 600px;
  text-align: center;
  align-items: center;
}

#container-footer a:hover{
  transform: scale(1.5);
}