/*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;800;900&display=swap');*/
	
body{
    background: url(../img/fondocontactanos1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.capa{
    position: absolute;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.342);
    z-index: -1;
    top: 0;left: 0;
}
/*Estilos para el encabezado*/
.header{
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;left: 0;
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: auto;
}
.container .btn-menu, .logo{
    float: left;
    line-height:100px;
}
.container .btn-menu label{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
}
.logo h1{
    color: #fff;
    font-weight: 400;
    font-size: 22px;
    margin-left: 10px;
}
.container .menu{
    float: right;
    line-height: 100px;
}
.container .menu a{
    display: inline-block;
    padding: 15px;
    line-height: normal;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
    font-size: 15px;
    margin-right: 5px;
}
.container .menu a:hover{
    border-bottom: 2px solid #c7c7c7;
    padding-bottom: 5px;
}

#btn-menu{
    display: none;
}
.container-menu{
    position: absolute;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100vh;
    top: 0;left: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
}
#btn-menu:checked ~ .container-menu{
    opacity: 1;
    visibility: visible;
}

.cont-menu{
    width: 100%;
    max-width: 250px;
    background: #1c1c1c;
    height: 100vh;
    position: relative;
    transition: all 500ms ease;
    transform: translateX(-100%);
    border-radius: 15px;
    box-shadow: 10px 7px 50px rgb(70, 3, 126);
}
#btn-menu:checked ~ .container-menu .cont-menu{
    transform: translateX(0%);
}
.cont-menu nav{
    transform: translateY(15%);
}
.cont-menu nav a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #c7c7c7;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
    border-radius: 10px 10px;
}
.cont-menu nav a:hover{
    border-left: 5px solid #c7c7c7;
    background: #1f1f1f;
}

/*.cont-menu nav ul ul{
    position: absolute;
    left: 250px;
    width: 200px;
    top: 0;
    /*display: none;*/
/*	background: rgba(155, 39, 176, .4);
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
}

.cont-menu nav ul .dropdown{
    position: relative;
}

.cont-menu nav ul .dropdown:hover ul{
    display: initial;

}*/
.cont-menu label{
    position: absolute;
    right: 5px;
    top: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}


.side-bar{
background: rgba(255, 255, 255, 0.1);
backdrop-filter: blur(15px);
width: 290px;
height: 100vh;
position: fixed;
top: 0;
left: -100%;
overflow-y: auto;
transition: 0.6s ease;
transition-property: left;
}

.side-bar.active{
left: 0;
}

.side-bar .menu{
width: 100%;
margin-top: 80px;
}

.side-bar .menu .item{
position: relative;
cursor: pointer;
}

.side-bar .menu .item a{
color: #fff;
font-size: 16px;
text-decoration: none;
display: block;
padding: 5px 30px;
line-height: 60px;
}

.side-bar .menu .item a:hover{
background: #6b38a59d;
transition: 0.3s ease;
border-radius: 10px;

}

.side-bar .menu .item i{
margin-right: 15px;
}

.side-bar .menu .item a .dropdown{
position: absolute;
right: 0;
margin: 20px;
transition: 0.3s ease;
}

.side-bar .menu .item .sub-menu{
background: rgba(255, 255, 255, 0.1);
display: none;
}

.side-bar .menu .item .sub-menu a{
padding-left: 80px;
}

.rotate{
transform: rotate(90deg);
}

.close-btn{
position: absolute;
color: seashell;
font-size: 20px;
right: 0;
margin: 25px;
cursor: pointer;

}

.menu-btn{
position: absolute;
color: rgb(223, 215, 215);
font-size: 20px;
margin: 25px;
cursor: pointer;
}

.main{
height: 20vh;
display: flex;
justify-content: center;
align-items: center;
}

.main h1{
color: rgb(236, 234, 234);
text-shadow: -5px 4px 0 #000000;
font-size: 60px;
text-align: center;
line-height: 80px;
font-family: 'Acme', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Signika', sans-serif;
font-family: 'Stick No Bills', sans-serif;
font-family: 'Teko', sans-serif;
font-family: 'Vollkorn', serif;
}

@media (max-width: 900px){
.main h1{
    font-size: 40px;
    line-height: 60px;
}
}
.text{
    padding-left: 39px;
}
.boton_usuarios{
    width: 33%;
    height: 50vh;
    text-align: center;
    overflow: hidden;
    position: relative;
    margin: 2.5%;
    border-radius: 10%;
    }

.boton_usuarios img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.boton_usuarios .hover{
    width: 0%;
    height: 50vh;
    background-color: rgba(56, 53, 53, 0.568);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.4s all;
}

.boton_usuarios:hover .hover{
    width: 100%;
}

.boton_bodegas{
    width: 33%;
    height: 50vh;
    text-align: center;
    overflow: hidden;
    position: relative;
    margin: 2.5%;
    border-radius: 10%;
    }

.boton_bodegas img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.boton_bodegas .hover{
    width: 0%;
    height: 50vh;
    background-color: rgba(56, 53, 53, 0.568);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.4s all;
}

.boton_bodegas:hover .hover{
    width: 100%;
}

.boton_materia_prima{
    width: 33%;
    height: 50vh;
    text-align: center;
    overflow: hidden;
    position: relative;
    margin: 2.5%;
    border-radius: 10%;
    }

.boton_materia_prima img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.boton_materia_prima .hover{
    width: 0%;
    height: 50vh;
    background-color: rgba(56, 53, 53, 0.568);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.4s all;
}

.boton_materia_prima:hover .hover{
    width: 100%;
}

.boton_productos{
    width: 33%;
    height: 50vh;
    text-align: center;
    overflow: hidden;
    position: relative;
    margin: 2.5%;
    border-radius: 10%;
    }

.boton_productos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.boton_productos .hover{
    width: 0%;
    height: 50vh;
    background-color: rgba(56, 53, 53, 0.568);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.4s all;
}

.boton_productos:hover .hover{
    width: 100%;
}

.hover h1{
    color: #000000;
    text-shadow: #000000;
    font-size: 2.5em;
    text-transform: uppercase;
}

.section{
    width: 100%;
    height: 60vh;
    background-color: none;
    display: flex;
    justify-content: center;
    align-items: center;
}